'0⁸’ · 0 ·.,··.·n· ..ετ ι.
· sa: εἰ, 0 0:00 :0·. 0 :0⁰
8⁴·‘0‘0mu '0‘·⁸⁰· ’Ν ⁶

V, 21 llpo eum iu Bittybr'a 111. 11 iteum ib: onmes tamea id arqucboat cet. et quae paullo
ruperim legimus: Hic aero - 11111111 ipso reamare, quo 111111 populus 1111111 lacerabatur cet.
Caput XI. 11111 ab 1111111111 incipiens adsiuguias progrediatur iride a p. 210. demum in nostrum
111111 111111111111111111111 Quae astera per totam orbus siusuli passeriae oet. Quibus er locis
adparet persecutionis furorem 1111111111 1111111111 fuisse. Potuit igitur lactantius baec scribere
poet annum QQOEX. vel OOCX. 11111111111111111 terminum quasi ultimum linivit.¹) Rationes
111111, quibus ductus ita statuit, magis 11 persuasionem quam ad confirmationem aptae suut Nou
enim intellegimus, cur anno 0001111. vel cccxxi„ persecutione Liciniana grassante, aliquis haec
endem scribere uon potuerit.²) Quod tamen ne credamus duae nos prohibent rationes. deprimam
quvidom mouendum est persecutionem illam Licinianum omnino 1111 mevam nou fuisse, id quod
111111· cognoscet quicunque Eusebiani stili peritus perlegerit 'quae 11 ea ille refert in hist. eccl. l.
Χ. 1. 8-9, 1111 consul. Ι. 1. 49. -i. 111. 16. Turn memoria 1111 retinendum - 11 quod
plurimum valet— Licinianum illam persecutionem 1111111 1111 11 illius regno grassatam Lac·
mutius sutem ubique dicit persecutos principes per orbem. ³) Furor ugit ur persecutionis 11111 111
cumLactsutiusea‚ 11111111111111111111111111111,1111111111111111111111 ubique 1111 111111 rota
erat. Ireg 111111 onim iu libri Vl o. ll: spectatae saut euim seraper passuraque 11111 per'
orbem poeitae ’1111111111 aaa Qui 111 cultores oum post 11111 tum Galerianum omni poena liberati
1111, 111111111111111, quos adhuc 111111111111111111 11111111 illud esse couscmptos. Cumque in
· reliquis institutionum libris temporis posterioris iudicia.nou invenientur, omnes divinarum institutio·
num libri ante 11111100οΧ1. conscripti sunt. Sunt praeterea 1111, quse huic sententiae lavent.
Quomodo onim Lactantius post 11111111, quod Christianis liberam 1111111111 praebebat securitatem,
11111111111111, quae in libri V. 1. 8. legimus: postremo quio ne coli quiden ael a paucis 11111
1111119 Deinde uagari nequit Luctantium oum caput tXI. eiusdem libri (Nam quis 01111111 oet.)
seriberet certum aliquem de persecutorum numero inanimo habuisse, cumque expressis verbis teste-

tur best' tuam illum per lotam orbam saeviisse, adparet eum do nulla alia persecutione dicere quam
1111, quae 1111111 anuo CCCIII usque 11 aunum cccxl. Christianos 1111111. tQuod supro certo
cognoverimus perlegamus, 11 placet, quae in ultimo huius libri capite 11111111111111111111111
exponit. Si priore 1111111111111111111 11 Diocletiana quae vocatur persecutione loquitur, oportet
11111 locum ante 1111111111, quiu etiam ante Galeri mortem scriptum 111111. Non enim poterat
scriptor 111111111111111 intirma consolatione qualis est exspectatio ultiouis erigere, si eo ipso tem·
pore, quo baec verba scribebat, ultio severissima 1111 erat consecuta. Quae conclusio ¹quam vera 111

...m-m...-

¹) Berichte 11111111. (ios. 1. W. 181111111111111. 115 sq. '

²) Qua eadem ratione ductus Beruaye (1111111111. 11111111. dr. 1871 p. 51117) terminos statuit aut aunum
GCOXil. 111 GCCXXI.
· ⁸) 11117, li (11249111. 11125011 quae 1111111 1119111· 1111111111 persudat. 1121125111 Ecce ira
eo est more 1111111 111 potiere 11111 ipse torae c. 13 (252) ira qaam tauta bomiamu 111711 per artemisiam 11111
er pari merae 1111111111 ib. p. 253: 011111 oero ab ortu sotis sapae ad 11111111 - eadem sir 111111 patienta,
· idem watemptua 11111111 111 l. VI, 17. (11111 p. 38)1 maurae aaut 111111 suuper apertumque adbuc par arbua
11111111 celarum 111

⁴) a epitome 11111 111. gemendae 11111 ιΡ. H. lemn-¹ nn Bibliothecae patrum lleruptanienae parte cdxxvnr.
p. 182 not. 1. ci. de mortibus pere. 1. 35: Tuae apuria 1111111111 cet.

 

