,:.:÷.·-·.÷··÷÷.····.

viugeuirrrrr scriptoris rem conicere possunt, neque tandem Hieronymi testimonium. quidquam 11111.
1111111 inuiti, qnod 11111111 Hieronymus, 1111111 codex colbertinus titulum exhibeat, uon duim ignoro
Tertrrllianum quoque iibsilo suo titolum 111 supa 111 persecutione praefixisse, apud Hieronymum
sutem do viris inlustribus o..58 simpliciter logi: de peremtione. ¹) At quis est, qui contendere
possit Lactantium de persecutione nibil aliud scribere potuisse, quem quea in libro de mortibus
pemeoutorum legimns? Num propterea, quod in iius libri V. institutionum ultionem 1111111111 esso
praedixerat, 1111111 erni 1111111 post persecutorum moriem eum libello quodem ostendere, quomodo
rdtio iila sit 1111111111 deposuerat Tertullianus in persecutione iugero nullo puoto 111111 Etsi
..1111111 cornuae pers hanc severam atque inhumanam doctrinam non protereret, 1111111 nulle 111
perseeutione deerant, qui nimio fidei ostendendae studio ducti 1111111 seueritate 111 111 inveherentur,
qni aliquo modo 1111111111 effugerent. Comprobat boo Gyprienus 111 initio 11111111, quem do lapsis

' -conscripsitr comprobet idem Donatistarum schisma. Quid si Lactantius contre huiuscemodi· serari-

tstem scripsit? Certe ipse oiiioium hominis putabat osse non se madere iudicibus, id quod rerba
eius probant haece: 11111111 111111 nrm discipulis 11111 (June) 11111 ot 1111111, qood 11111111 croi
perpeti 11 1111111111, sed 11 ostenderet qood 11111111 oporteret r'o 111111 persecutione, 111 suo quse
111111 incidisse videntum cet. (i. d. lv, 18 p. 203) Attamen nimis diu in re satis 11111111ωοὶ1-
mur; permulta profecto excogitari possunt, de quibus Lactantius in libello de persecutione scribere
potuerit: Cur denique liber ille de mortibus persecutorum a nullo nisi a Lactantio scriptus esse
potest, cum tamen plurimos de persecutionis historia ium scripsisse non solum reri sit simillimum,
¹sed multorum etiem huiusmodi operum notitia ed nos pervenerim)

· Omissis igitur 111111 argumentis, quae omnin per ss 11111 conicere nequeunt, rie incedendum
,1111111111 nora. ,

111110111111111111111111111) 111111111ῐῶ1 rie 11. p. 11 S. 1711111111 71111111 historio persequtionis Varr- ·
11111111 0111111111 1873. (Hurterir sauctorum petrum opuscula 1111111 xiil.)
11111911οᾶ1111 Souastene 1111 F. 1. 111111 dero 11111111 1111111111 . . . . . coss P. H. Jarrsesr, Pscrrer· der

¹{eruditoremKotor. gleire F. L. Lebor 111111 Schriften Π Vorr 1111 Todeearterr der Versotper in bibliotheca patrum
' emp 111111 pers IV. ¹

commentationes:

· * Jc. 11. Brooke 1111111111 o 1111111111] of 1111 1111111111 os L Londini 1889. „
* 1111111111 1111111111 ou 1111 sesmoy os ue (daupei History rol. 11 p. est ohnpt. LXV. (Cognovi bos dnos
,libros er Kotuei praefatione.) .
Ρ. Paulus Ber-told, 0. S. B„- Protepomenc 111 Lactantius 11111111 1861.
Rothiucbs: quc 1111111111 fide L. rosus 111111 libro de 1111111111 persecutorum. biorpnrgi 1862. -
C. Halm: Zur 1111111111 de 11. pin Sitrurrgsbor. d. Wien. eisd. 1865 rol. 1.. p. 161. (separatim qnoque
vindobonae eodem nuno prodiit sub titulo: 11111111111111111 8111111111 111111 Τ111111111 1111111111.)
’ Ο. 1111111111 Zur chieruop uod dirmmooen‘olprmp des Kaisesa Diocletiane 1111111111 Nccbf019er sos-313
irr 1111111111 Forsohurrgen rnr rom. lig. rol. 1111111111 quuednm 1111111 111111).
A. 11111111 obe· 11111 Vcrfosrer dee Boebes de 111. p. in Ber. d. siche. Ges. d. W. pub. (il. roi XXII p. 115-138.
(Gi. praeterea J. Burrkhnrdt: die zero Constantius des 81111111, Basileus 1818 p. dd, 11, 87 sq. 817 sq. 821
897 not. 819111. liniunt Uebertritt 0111111111111111 Christeutbnm, ’1111111 1812 p. 18. Teuffel: bist lit. Rom.
tp. 889, i. Bernhardy bist. 111. 1851) p. 889, 1818 p. 195, 1111111981 not libert: 811111111111111. 111111 stc.
Lipsiae 1874 p. 88- 85.)
¹) Video hoc meum 11111111111111 pridem a Jo. Columbo inreritum 1111111. 11. Laut ed. LengIet·Dnirssnoy.
Parisiis 1748 roi. ¹11, p. 811.
· ¹) 11. scripta ills, sd quse Eusebius provocet ipsiusque Eusebi libellos, prestares Geumdii destris inlustribus 1. 1.

 

