1111111111 ipse docebit Uti enim in 1111111111) 1111111111 institutionum deultione 1111111111 mutu
11111, hese hebemus: Nom. oum isti 3111111111 feneum 11111111 aduersus. cerum 1111111 rebelles ’
nomeu cius im uobis persequemur, uec re mec cerba repupssmuus sed mites el cacus· 11 potera
perfecimus munio, succensoque aduersus uos potest erudelitas 1111111111. Η11111111 euim fiduciam
iu deo, a quo mspectpcuus secuturum protimus 1111111111. Nec est tensis tere fiducia, 1111111111
corum ommium, qui boc facimus cusi. suut miserabiles 111111 partim cupientiores, pamm 1111111111
mcc 111111 babuit impurus quod deum laesit, scd qui sit 11111 dees, poi uerbo discere 1111111, ssp-
plicio suo didicit. Ecce iem hebemus locum, qui post mortem sultem unius 11 numero persecuto-
rum scriptus 1111) simulque in eo orationem etque consolationem plene diuersum eb itin priore.

211..

tium 11111111 meditus persecutorum o 1111111111 scriptus csse possit.

ussi liber ille famosus, quem Stephanus Beluzius auno CIOIQCLXXIX. in uolumine altero
miscellaneorum primus edidit tot virorum doctissimorum mouns expostus esti) tamen nescio en hi
¹ omues εἷς Δαναΐδων τοὺς ἀμφορέας ἐξέχεαν πίθους. Disputuot enim ct argumententur nullo certo
fundamento nixi. Neque enim stili aut similitudo aut diversitos neque id, quod ex scriptis elucet

ι) ALsotuntio enim priorem qnoque huius epitomes portem proiectum esse nt credam me 1111111 epitomsndi, Δ
nt ito diuum, sotim quoe enim in institutionibus nou roro diversis libri locis dc eudem recuperentur, cs in utru- '
que epitomes purte utitor atquc in iltis libris coniunguntur neque crdo rerum plene idom est Pruteres 11111111
1111111 hoc, quom in illis 11111 obsessuro oounffistorum conclusiones. Ebert sotem 1111, qui post 1111111111 (sd.
Lips. 1715 diutribc p. 19.) dubitaret num hoec epitome o Lootuntio· essct scripto. (01.. Gesehichts der christlich-
lsteiuisohen Liberatus etc. Leipzig 1874 p. 82 11111. 4311111111. l. p. 513 not. 3.)

¹) Verborum enirn: „purtim cognovimus, partim videmur* interpretationem eliquans pro 1111111111111 nolo.

ι) Quae editiones, quaeque scripto dc hoc libello usque sd anunm 1786 prodierint Schoenemsnn in biblio·
thscos 111. 1 p. 228-249 consuetu cum diligentie enumerarit. [Dubito ds hoc 1111111111, quod versionem 1111111111
111111111111111111111111677111111111111111218).(11111111111111111 specimen tistccicotteotopicuuu dc Lac
testie 71111111811111118611.291111.1111111167311111111111 huius libelli prodiisse contendit] Commen-
1111111111 1111 quoe post Schoeuemunnunu ds Caecilii libello scriptae suut editionssque eiusdem 1111111 innotuerunt
hacce. (quorum ques ipse inspicere non potui asterisco notandus 111111.)

1111111111 11 1111111111,

Vou dem Emde der Obristcnccrfolpcr. Aee 11111 111111111111111111822. impetus 11111111 huius
' 111111ῃί111.Ι)1111111311111111.1111. 1¹p. 117.

* Opnscule selectu 1111111 ed Rykcwsrt 111111 ΙΙΙ. (indes 1833. (Cognoui exP. H. 1111111ιί pruciutione
n 12)

’11111111111111111111111111111. ustum Ρ11111111842. tiroli. (1111111111 Heckcnhsucri 7111111·
gensis cstslogo 111. LXXVII.)

Lectsntii cpcrn . . . . cd. Ο. Fr. Fritsschc. Lipsius 1811. 21111. 8⁰.

1.. opp. ed. migne. Parisiis 1814.

⁸ 1.. opp. ed. Lugdunensis 1811. (Juusoni prici. p. 12.)

1.. Goetii Firmiaui Lactuutii liber dc us p. iditiors 1111111111, tenu recu sur lc mauucccs'pt 11111111 eta etc.

. par M. Fr. Dosse.. Parisiis 1863.

 

