a· ⁸ ⁸
ι’·
a 1 ⁸ ’.ΗΝ ...ἦ ⁸
',··:·:··11:·.·ss
...κῃ οη... ο t. 'a

'000' Ι,

“ 111000 legimus, rerba: 001 Aream addidit. 110 quibus Iocis inanis omnis disputatio est nisi cognita

librorum celebritate innititur. Itaque per· Buechelernm‚ praeceptorem metesinum, ut de codicibus
certior tiaram, G. Laubmannum‚ 0. d. bibliothecae Virceburgensi praefectum adii isque benignissime
literas ad me dedit hasce:

’1100 Apparet 00 Lactaun 101, 000011 dersclbe triber von der Atrademie 1000010011 warde, 00011
000 glaebis, mit tdiesen 3 Ηο0010010011100 0001000000 00 Irenaeum meiner 110001,

Β* 000100 Bononiensis saee. VIII.
P= Parisinus 1662 bles fir das 00010 Βο0010 rerglicban.
lt= Parisinus 1663

1110 00010 Aurede (1,1) Quod 0000- 0001110101οι 00110111 0 11, der bbrigens 00010002
(= Fritnsche S. 5, Z. 4) 011 0100 Wort putaretur begiunt fehlt auch in Ρ., 010101 aber mit unbe-
deutendcn Wortrarianteu in R.

Die 0000110 Αο00010 (VII, 26) Sed 000010 - 001 paulam 000010 0110 Worte (IV, 30) aut Aricrci
fehlen iu B und R; 1100011000 2 Stellae ist P nicht rerglicbcn. Die Crnndlage der 00000 Wiener
Ausgabe 001001 0100011010011110100000100 0003010000 die Pariser siud aus 0000. IX.

Edoeemur hisce priorem tantum adlocutiouem aliquantula 000 verisimilitudine Lactantio adtri-
bui possa. Qui tamen locus utrum a Lactantio profecissem 000 ad banc quidem quaestionem
nibil refert Legimus euim ibi: 0000000110 qui 0001100 adnuens 100100 100 01110 beraeam 0001110000
000010001001110 usu autem Lactantiano sibi semper 0000100010 seli principes persecutores 0000110000,
011100101001 1001000001 furoris 0110011) Complures igitur imperatores tuuc temporis perseque-
bantur. Post annum 000100 (160111. aolus Maximinus christianes persecutus 001 Sequitur ut 000100
illa 0010 annum CCCXI. scripta 0101. Quodsi verum 001, naba praecedentia: 0000 cum 11106100
10110101οο00 cet de co tempore intellegenda 0001, qno Constantiana 10 Βο1100010 01 exercitu primurn
deinde a GalerIo 0000010 ornatus est. Auno igitur CCCVI. Constantinus 0010101000 principatum
0000001000 initio 0000100100 001, concausam 0011010000 memorandarum 1010001000οκ 0011000000
socians 00010011. Quas res qnam opt ime congruit cum 110, quae in 11100111 010 mortibus persecuto-
rum c 24. 0 1. traduntur. Utrum baec Constantini 0000110 0 scriptoribus excogitata an vera ait,
quomodo sit explicanda, utrum bae laudes a Lactantio protectae 0101 00000, non bie eet locusdisss·
reudi; 1000 00100 tenendum ast, nullum huic adlocutioni 100000 temporis indIcium, qnod aunum
CCCXI. transgredi nos cogat.

Quibus praemonitis iam 001 quaestionem ipsam accedamus. Quonam anno 00010011 0100010111
sunt libri (1101000001011101100001 Qua in parte praecipue 0011 carendum ne 100000 concludamus
Nihil 001000100100100 omnibus 1011011101000101110010, 0101 Lactantius generatim 010 persecutione ’
dicit 001011 V, 5 (0. 239).’) Contra nostro iure 0000001010οε quaecuuque lacta esee referuntur velut

-υ--ο-

¹) 000 00 11 cea 00001001, 5 (p. 0000 connumeratam a, aaronem aa 0000 uo 000·
00000100 010010001υᾶ10ῶο amoenissimam 0010010100. (01011.110.16(0,167)(1000000110011000

rectoris pren 0100100.)
’000..1011,,.1501; 0001001100- potestatem ab 0011001001- 0000101,-0000010000 0110010000.
alt. 110011- -acecdut 101000000- -001001, 900007011υαὶ00- rapientium. (p 251) 018, 1100κο00001οή
—pucm 0000. 10. 265.) ere. Et 000001000- 000001100. Paroti- 0001100000. (0267.) Quid 0000 aceniam -.
mordenda (p. 268.) c. 20, Cur arpo 10000 crudeliter 00000001 cet (0211.) c. 21, Noa 001001001001. (0. 212.)
0. 22. nawen 01110 -100001111 (p. 216.)

 

